alicatype.property.id=Id
alicatype.property.name=Name
alicatype.property.comment=Comment
alicatype.property.masterPlan=Master Plan
alicatype.property.priority=Priority
alicatype.property.plans=Plans
alicatype.property.inPlan=In Plan
alicatype.property.inTransitions=In Transitions
alicatype.property.outTransitions=Out Transitions
alicatype.property.entryPoint=Entry Point
alicatype.property.utilityFunction=Utiliy Function
alicatype.property.utilityThreshold=Utility Threshold
alicatype.property.destinationPath=Destination Path
alicatype.property.minCardinality=Min Cardinality
alicatype.property.maxCardinality=Max Cardinality
alicatype.property.msg=Msg
alicatype.property.successRequired=Success required
alicatype.property.deferring=Deferring
alicatype.property.frequency=Frequency
alicatype.property.eventDriven=Event driven
alicatype.property.description=Description
label.menu.file=File
label.menu.file.newPlan=New Plan
label.menu.edit=Edit
label.menu.edit.delete=Delete
label.menu.file.save=Save
label.menu.edit.undo=Undo
label.menu.edit.redo=Redo
label.choose.task=Choose task
action.confirm=Confirm
action.create.task=Create Task