alicatype.property.id=Id
alicatype.property.name=Name
alicatype.property.comment=Comment
alicatype.property.masterPlan=Master Plan
alicatype.property.priority=Priority
alicatype.property.plans=Plans
alicatype.property.inPlan=In Plan
alicatype.property.inTransitions=In Transitions
alicatype.property.outTransitions=Out Transitions
alicatype.property.entryPoint=Entry Point
alicatype.property.utilityFunction=Utiliy Function
alicatype.property.utilityThreshold=Utility Threshold
alicatype.property.destinationPath=Destination Path
alicatype.property.minCardinality=Min Cardinality
alicatype.property.maxCardinality=Max Cardinality
alicatype.property.msg=Message
alicatype.property.successRequired=Success required
alicatype.property.deferring=Deferring
alicatype.property.frequency=Frequency
alicatype.property.eventDriven=Event driven
alicatype.property.description=Description
alicatype.property.conditionString=Condition String
alicatype.property.pluginName=Plugin Name
alicatype.property.enabled=Enabled
alicatype.property.talkTimeout=Talk timeout
alicatype.property.syncTimeout=Synch timeout
alicatype.property.failOnSyncTimeOut=Fail on Synch timeout
alicatype.property.task=Task

label.ok=OK
label.usage.info=Usage Information
label.usage.nodelete=Cannot delete task because of the following usages!
label.name=Name
label.menu.sources=Show generated sources
label.menu.usage=Show usages
label.menu.file=File
label.menu.edit=Edit
label.menu.edit.delete=Delete
label.menu.edit.rename=Rename
label.menu.file.save=Save
label.menu.edit.undo=Undo
label.menu.edit.redo=Redo
label.menu.edit.config=Configure
label.menu.generation=Codegeneration
label.menu.generation.regenerate=Regenerate code
label.menu.generation.file=Generate sources for current file
label.menu.new=New
label.menu.new.plan=Plan
label.menu.new.behaviour=Behaviour
label.menu.new.plantype=PlanType
label.menu.new.folder=Folder
label.choose.parentDirectory=Choose parent directory
label.choose.task=Choose task
label.properties=Properties
label.parametrisation=Parametrisation
label.add.condition=Add condition
label.generate.sources=Generate sources
label.generation.completed=Generation completed!

label.column.name=Name
label.column.type=Type
label.column.comment=Comment
label.column.active=Active
label.column.planName=Plan Name
label.column.subVariable=Subvariable for SubPlans
label.column.subVariableValue=Value
label.column.subplan=Subplan
label.column.plan=Plan
label.combobox.param.empty=none

label.config.title=Configuration
label.config.externalTools=External Tools
label.config.clangFormatter=Clang Formatter
label.config.sourceCodeEditor=Source Code Editor
label.config.workspaceManagement=Workspace Management
label.config.availableWorkspacesLabel=Available Workspaces
label.config.planFolder=Plans Folder
label.config.rolesFolder=Roles Folder
label.config.genSourceFolder=Gen-Src Folder
label.config.tasksFolder=Tasks Folder
label.config.pluginsFolder=Plugins Folder
label.config.plugin.defaultPlugin=Default Plugin
label.config.fileButton=...

label.variables=Variables
label.plantype.removePlan=<- Remove
label.plantype.removeAllPlans=<< Remove all
label.plantype.addPlan=Add ->

label.error.plugin.missingui=The UI for the Plugin could not be loaded. Hint: See if it is included in the plugin jar file!
label.error.load.pmlx=Couldn't load associated PMLEX File for this plan!
label.error.save.task=Taskrepository could not be saved!
label.error.save=Couldn't save file!
label.error.save.alreadyExists=Could not save file. Another file with the same name already exists!
label.error.save.name=Name contains illegal characters or is empty!
label.error.create.folder=Could not create folder!
label.error.save.pmlex=Couldn't save PMLEX file!
label.error.codegen=An error occurred while generating sources.
label.error.pluginNotFound=The plugin for this condition could not be found.
label.error.rename=Could not rename file because a file with the same name already exists.
label.error.rename.illegalEnding=The chosen file ending is not valid for this data type.

action.list.add=Add
action.list.remove=Remove
action.create=Create
action.choose=Choose
action.save=Save
action.saveAndClose=Save & Close
action.confirm=Confirm
action.create.task=Create Task
action.config.add=+