alicatype.property.id=Id
alicatype.property.name=Name
alicatype.property.comment=Comment
alicatype.property.masterPlan=Master Plan
alicatype.property.priority=Priority
alicatype.property.plans=Plans
alicatype.property.inPlan=In Plan
alicatype.property.inTransitions=In Transitions
alicatype.property.outTransitions=Out Transitions
alicatype.property.entryPoint=Entry Point
alicatype.property.utilityFunction=Utiliy Function
alicatype.property.utilityThreshold=Utility Threshold
alicatype.property.destinationPath=Destination Path
alicatype.property.minCardinality=Min Cardinality
alicatype.property.maxCardinality=Max Cardinality
alicatype.property.msg=Message
alicatype.property.successRequired=Success required
alicatype.property.deferring=Deferring
alicatype.property.frequency=Frequency
alicatype.property.eventDriven=Event driven
alicatype.property.description=Description
alicatype.property.conditionString=Condition String
alicatype.property.pluginName=Plugin Name
alicatype.property.enabled=Enabled
alicatype.property.talkTimeout=Talk timeout
alicatype.property.syncTimeout=Synch timeout
alicatype.property.failOnSyncTimeOut=Fail on Synch timeout
alicatype.property.task=Task
label.ok=OK
label.usage.info=Usage information
label.name=Name
label.menu.usage=Show usages
label.menu.file=File
label.menu.edit=Edit
label.menu.edit.delete=Delete
label.menu.file.save=Save
label.menu.edit.undo=Undo
label.menu.edit.redo=Redo
label.menu.generation=Codegeneration
label.menu.generation.regenerate=Regenerate Code
label.menu.new=New
label.menu.new.plan=Plan
label.menu.new.behaviour=Behaviour
label.menu.new.plantype=PlanType
label.menu.new.folder=Folder
label.choose.parentDirectory=Choose parent directory
label.choose.task=Choose task
label.properties=Properties
label.add.condition=Add condition
action.confirm=Confirm
action.create.task=Create Task
label.column.name=Name
label.column.type=Type
label.column.comment=Comment
label.column.active=Active
label.column.plan=Plan
label.variables=Variables
label.plantype.removePlan=<- Remove
label.plantype.removeAllPlans=<< Remove all
label.plantype.addPlan=Add ->
action.list.add=Add
action.list.remove=Remove
action.create=Create
action.choose=Choose
action.save=Save